MONGO_URI = "mongodb+srv://ansh:ansh@cluster0.7bjbvtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/maintainer"
GOOGLE_SECRET = "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"
GOOGLE_ID = "431362067493-j124opopaqbv39t98h7hbc8kk0bc1kd1.apps.googleusercontent.com"
NEXTAUTH_SECRET = 'ansh'